{
  "name": "naruto-pass-tool",
  "private": true,
  "version": "0.1.0",
  "type": "module",
  "scripts": {
    "start:web": "node apps/web/server.mjs",
    "test": "node --test packages/core/test/*.test.mjs"
  }
}
